# blog-engine-exercise

./: .dockerignore  .gitignore  .markdownlint.jsonc  LICENSE  README.md
.github/workflows/: backend.yml
docker/: .env  docker-compose.yml
docker/backend/: Dockerfile  docker-compose.backend.yml
docker/frontend/: Dockerfile  docker-compose.frontend.yml
scripts/: generateTestsCoverage.ps1  sonarqube.ps1  startDockerInfra.ps1  startProjectDockerContainers.ps1
src/backend/: Blog.Engine.sln
src/backend/Blog.Engine.Api/: Blog.Engine.Api.csproj  Program.cs  appsettings.json
src/backend/Blog.Engine.Api/Configuration/: CustomExceptionMiddleware.cs  ModelStateValidationFilter.cs  SwaggerConfiguration.cs
src/backend/Blog.Engine.Api/Controllers/: BaseController.cs
src/backend/Blog.Engine.Api/Controllers/V1/: CategoriesController.cs  PostsController.cs
src/backend/Blog.Engine.Api/Properties/: launchSettings.json
src/backend/Blog.Engine.Models/: Blog.Engine.Models.csproj
src/backend/Blog.Engine.Models/DataTransfer/: CategoryDto.cs  CreateCategoryDto.cs  Pagination.cs  SearchQueryParameters.cs  UpdateCategoryDto.cs
src/backend/Blog.Engine.Models/DataTransfer/Posts/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/backend/Blog.Engine.Models/Domain/: Category.cs  Post.cs
src/backend/Blog.Engine.Models/Exceptions/: BaseException.cs  ValidationException.cs
src/backend/Blog.Engine.Models/Response/: ApiResponse.cs  DateAndTimeOnlyJsonConverter.cs  ErrorResponse.cs
src/backend/Blog.Engine.Models/Settings/: DatabaseSettings.cs  JsonSerializerOptionsExtensions.cs  SettingsExtensions.cs
src/backend/Blog.Engine.Models/Settings/Swagger/: SwaggerAuthentication.cs  SwaggerContact.cs  SwaggerDefaultValues.cs  SwaggerInformation.cs  SwaggerSettings.cs
src/backend/Blog.Engine.Repositories/: Blog.Engine.Repositories.csproj  BlogEngineRepositoryInversionOfControl.cs
src/backend/Blog.Engine.Repositories/Context/: BlogEngineDbContext.cs
src/backend/Blog.Engine.Repositories/Migrations/: 20231014015137_InitialDatabase.Designer.cs  20231014015137_InitialDatabase.cs  BlogEngineDbContextModelSnapshot.cs
src/backend/Blog.Engine.Repositories/Store/Categories/: CategoriesRepository.cs  ICategoriesRepository.cs
src/backend/Blog.Engine.Repositories/Store/Extensions/: ExpressionExtensions.cs
src/backend/Blog.Engine.Repositories/Store/Posts/: IPostsRepository.cs  PostsRepository.cs
src/backend/Blog.Engine.Services/: Blog.Engine.Services.csproj  BlogEngineServicesInversionOfControl.cs
src/backend/Blog.Engine.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
src/backend/Blog.Engine.Services/Posts/: IPostsService.cs  PostsService.cs
src/backend/Blog.Engine.Services/Utils/: DateAndTimeOnlyJsonConverter.cs
src/backend/Blog.Engine.Tests/: Blog.Engine.Tests.csproj
src/backend/Blog.Engine.Tests/IntegrationTests/Helpers/: IntegrationTestsHelpers.cs  WebApplicationFactoryFixture.cs
src/backend/Blog.Engine.Tests/IntegrationTests/V1/: CategoriesControllerTests.cs
src/backend/Blog.Engine.Tests/Models/: ModelsHelpers.cs  ModelsHelpersDto.cs
src/backend/Blog.Engine.Tests/UnitTests/Controllers/: CategoriesControllersTests.cs  PostsControllerTests.cs
src/backend/Blog.Engine.Tests/UnitTests/Models/: ErrorResponseTests.cs  PaginationTests.cs
src/backend/Blog.Engine.Tests/UnitTests/Repositories/: DatabaseFixture.cs
src/backend/Blog.Engine.Tests/UnitTests/Repositories/Store/: CategoriesRepositoryTests.cs  PostsRepositoryTests.cs
src/backend/Blog.Engine.Tests/UnitTests/Services/: CategoriesServicesTests.cs  PostsServiceTests.cs
src/frontend/web/: .eslintrc.cjs  index.html  package.json  tsconfig.json  vite.config.ts
src/frontend/web/.storybook/: main.ts  preview.tsx
src/frontend/web/public/locales/en/: translation.json
src/frontend/web/public/locales/fr/: translation.json
src/frontend/web/src/: App.tsx  AppNavigation.tsx  main.scss  main.tsx
src/frontend/web/src/controller/page/admin/: AdminPage.tsx  AminPage.tsx  adminPage.stories.tsx  aminPage.mocks.ts  index.ts
src/frontend/web/src/controller/page/pageContainer/: PageContainer.tsx  pageContainer.stories.tsx  usePageContainer.ts
src/frontend/web/src/controller/page/user/: UserPage.tsx  useUserPage.tsx  userPage.stories.tsx
src/frontend/web/src/controller/provider/: index.ts
src/frontend/web/src/controller/provider/errorsProvider/: ErrorsContext.ts  ErrorsProvider.tsx  index.ts
src/frontend/web/src/controller/service/: categoryService.ts  postService.ts
src/frontend/web/src/controller/utils/: UpdateNotifier.ts  constants.ts  index.ts  responseHelpers.ts
src/frontend/web/src/controller/utils/translations/: AppTranslations.tsx  index.ts
src/frontend/web/src/models/: category.ts  post.ts  response.ts
src/frontend/web/src/views/category/: index.ts
src/frontend/web/src/views/category/categoriesList/: CategoriesList.tsx  categoriesList.mocks.ts  categoriesList.stories.tsx
src/frontend/web/src/views/category/categoryForm/: CategoryForm.tsx  categoryForm.mocks.ts  categoryForm.stories.tsx
src/frontend/web/src/views/category/categoryItem/: CategoryItem.tsx  categoryItem.mocks.ts  categoryItem.scss  categoryItem.stories.tsx
src/frontend/web/src/views/category/categoryModal/: CategoryModal.tsx  categoryModal.mocks.ts  categoryModal.stories.tsx
src/frontend/web/src/views/post/: index.ts
src/frontend/web/src/views/post/postCard/: PostCard.tsx  postCard.stories.tsx
src/frontend/web/src/views/post/postCardList/: PostCardList.tsx
src/frontend/web/src/views/post/postForm/: PostForm.tsx  postForm.mocks.ts  postForm.stories.tsx
src/frontend/web/src/views/shared/: index.ts
(+78 files in other folders)
