###################################################
# All the required variable for Docker containers.
# Default ENVIRONEMENT = development
###################################################

## =============================== Global VARIABLES =============================
## ==============================================================================

ENVIRONEMENT=development

# Docker compose variables
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME = blog-engine-${ENVIRONEMENT}
COMPOSE_FILE=docker-compose.yml:./backend/docker-compose.backend.yml

BACKEND_FOLDER=/src/backend
FRONTEND_FOLDER=/src/frontend/web

# - Leave the {ASPNETCORE_URLS} value to *. The Server will automatically set the IP value.
ASPNETCORE_URLS=* 

## =============================== TOOLS ========================================
## ==============================================================================

## PG-ADMIN
## ------------------------------------------------
PGADMIN_PORT=5900
PGADMIN_USER=root@ybensoft.ca
PGADMIN_PASSWORD=
PGADMIN_CONTAINER_NAME=pgadmin

## SONAREQUBE
## ------------------------------------------------
SONARQUBE_SERVER_PORT=5901
SONARQUBE_SERVER_CONTAINER_NAME=sonarqube

SONARQUBE_DB_CATALOG=mr_sonar
SONARQUBE_DB_PORT=5902
SONARQUBE_DB_USER=root
SONARQUBE_DB_PASSWORD=
SONARQUBE_DB_CONTAINER_NAME=sonarqube-database

## ============================== BACKEND PROJECTS ==============================
## ==============================================================================

## API
## ------------------------------------------------
BLOG_ENGINE_API_PORT=5000
BLOG_ENGINE_API_VERSION=1.0.0
BLOG_ENGINE_API_CONTAINER_NAME=blog-engine-api

BLOG_ENGINE_DB_CATALOG=blog-engine
BLOG_ENGINE_DB_PORT=5001
BLOG_ENGINE_DB_USER=root
BLOG_ENGINE_DB_PASSWORD=
BLOG_ENGINE_DB_CONTAINER_NAME=blog-engine-database
