###################################################
# All the required variable for Docker containers.
# Default ENVIRONEMENT = development
###################################################

## =============================== Global VARIABLES =============================
## ==============================================================================

ENVIRONEMENT=development

# Docker compose variables
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME = blog-engine-${ENVIRONEMENT}
COMPOSE_FILE=docker-compose.yml

BACKEND_FOLDER=${PWD}/src/backend
FRONTEND_FOLDER=${PWD}/src/frontend/web

# - Leave the {ASPNETCORE_URLS} value to *. The Server will automatically set the IP value.
ASPNETCORE_URLS=*
COMMON_PASSWORD=

## =============================== TOOLS ========================================
## ==============================================================================

## PG-ADMIN
## ------------------------------------------------
PGADMIN_PORT=5900
PGADMIN_USER=root@ybensoft.ca
PGADMIN_PASSWORD=${COMMON_PASSWORD}
PGADMIN_CONTAINER_NAME=pgadmin-${ENVIRONEMENT}

## SONAREQUBE
## ------------------------------------------------
SONARQUBE_SERVER_PORT=5901
SONARQUBE_SERVER_CONTAINER_NAME=sonarqube-${ENVIRONEMENT}
 
SONARQUBE_DB_CATALOG=mr_sonar
SONARQUBE_DB_PORT=5902
SONARQUBE_DB_USER=root
SONARQUBE_DB_PASSWORD=${COMMON_PASSWORD}
SONARQUBE_DB_CONTAINER_NAME=sonarqube-database-${ENVIRONEMENT}

## ============================== BACKEND PROJECTS ==============================
## ==============================================================================
 
## API
## ------------------------------------------------
BLOG_ENGINE_API_PORT=5000
BLOG_ENGINE_API_VERSION=1.0.0
BLOG_ENGINE_API_CONTAINER_NAME=blog-engine-api-${ENVIRONEMENT} 

BLOG_ENGINE_DB_CATALOG=blog-engine
BLOG_ENGINE_DB_PORT=5001
BLOG_ENGINE_DB_USER=root
BLOG_ENGINE_DB_PASSWORD=${COMMON_PASSWORD}
BLOG_ENGINE_DB_CONTAINER_NAME=blog-engine-database-${ENVIRONEMENT}
