<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12"/>
    <PackageReference Include="Moq" Version="4.20.69"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0"/>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
    <PackageReference Include="xunit" Version="2.5.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Engine.Api\Blog.Engine.Api.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestResults\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResults\**"/>
  </ItemGroup>

</Project>
